<!DOCTYPE html>
<html>
    <head>
        <title>黄有为的简历-devilyouwei</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="youwei,devilyouwei,youwe,resume,blog,cv,简历,黄有为" />
        <meta name="description" content="黄有为, 全栈开发者" />
        <meta name="author" content="黄有为" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/kube.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/custom.min.css" />
        <link rel="shortcut icon" href="img/favicon.png" />
        <link
            href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:700"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Lato:400,700"
            rel="stylesheet"
            type="text/css"
        />
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1654870_ljlp3hf07n7.css" />
        <style>
            .second h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            div {
                font-family: sans-serif, Arial, monospace;
            }

            body.print {
                font-size: 180%;
            }

            .video-title {
                position: fixed;
                left: 10px;
                top: 85px;
                font-size: 20px;
                font-weight: bold;
            }

            .video1 {
                position: fixed;
                left: 10px;
                top: 120px;
                height: 130px;
                width: 16%;
            }

            .video2 {
                position: fixed;
                left: 10px;
                top: 270px;
                height: 130px;
                width: 16%;
            }

            .video3 {
                position: fixed;
                left: 10px;
                top: 420px;
                height: 130px;
                width: 16%;
            }

            .no-display {
                display: none;
            }

            .hidden {
                visibility: hidden;
            }

            .container.print {
                margin: auto;
                max-width: 95%;
            }

            .work .work-list a.title:hover {
                opacity: 0.5;
                transition: opacity 0.5s;
            }

            .work .work-list a.map {
                font-weight: normal;
                font-size: 1em;
                border-bottom: none;
                transition: margin-left 0.5s;
            }

            .work .work-list a.map:hover {
                text-decoration: none;
                border: none;
                color: #000;
                margin-left: 15px;
            }

            .work .work-list li.degree {
                color: #000;
                font-style: italic;
            }

            .intro h1:before {
                content: 'YOUWEI';
            }

            .link {
                color: blue;
            }

            .link:hover {
                color: #1a52a5 !important;
            }

            .link:active {
                color: #1a52a5 !important;
            }

            .bold {
                font-weight: bold;
            }

            img.qrcode {
                width: 180px;
                height: 180px;
                position: absolute;
                top: -210px;
                right: 0px;
                border-radius: 0 !important;
            }

            img.printimg {
                width: 180px;
                height: 180px;
            }

            @media only screen and (max-width: 767px) {
                .main-nav {
                    padding: 23px 0;
                }

                .navigation-toggle.navigation-toggle-show {
                    margin-bottom: 0;
                }

                .navbar.item-nav.navigation-target-show {
                    margin-bottom: 0;
                    margin-top: 1.65rem;
                }

                .mobile-hidden {
                    display: none;
                }

                .intro {
                    padding: 20px 0;
                    padding-bottom: 0;
                    text-align: center;
                    font-weight: bold;
                }

                .intro .section .container {
                    position: inherit;
                }

                .intro .section .container:after {
                    content: '';
                }
            }

            footer {
                padding-top: 30px;
            }

            #wpac-comment {
                margin-top: 35px;
            }

            p.intro-title.absolute {
                margin-top: 50px;
                position: absolute;
                top: -190px;
            }

            .print-website {
                position: absolute;
                top: 130px;
                margin-bottom: 0px;
            }

            .navbar .icon-box {
                position: absolute;
                right: 15%;
                top: 23px;
            }

            .navbar .iconfont {
                font-size: 40px;
                transition: color ease 0.5s;
            }

            .navbar .icon-in:hover {
                color: #0e73b0;
            }

            .navbar .icon-boke:hover {
                color: #db472d;
            }
        </style>
    </head>

    <body>
        <!-- Navigation -->
        <div class="main-nav">
            <div class="container">
                <header class="group top-nav">
                    <div
                        class="navigation-toggle"
                        data-tools="navigation-toggle"
                        data-target="#navbar-1"
                    >
                        <span class="logo">黄有为</span>
                    </div>
                    <nav id="navbar-1" class="navbar item-nav">
                        <ul>
                            <li class="active"><a href="#about">关于</a></li>
                            <li><a href="#skills">技术栈</a></li>
                            <li><a href="#experiences">工作经验</a></li>
                            <li><a href="#education">教育背景</a></li>
                            <li><a href="#achievements">所获成就</a></li>
                        </ul>
                        <ul class="icon-box mobile-hidden">
                            <li class="icon">
                                <a
                                    href="https://www.linkedin.com/in/youwei-huang-354708b0"
                                    target="_blank"
                                    ><i class="iconfont icon-in"></i
                                ></a>
                            </li>
                            <li class="icon">
                                <a href="https://github.com/devilyouwei" target="_blank"
                                    ><i class="iconfont icon-git-copy"></i
                                ></a>
                            </li>
                            <li class="icon">
                                <a href="https://www.cnblogs.com/devilyouwei" target="_blank"
                                    ><i class="iconfont icon-boke"></i
                                ></a>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- Introduction -->
        <div class="intro section" id="about">
            <div class="container">
                <p class="intro-title">你好，我是黄有为。全栈开发者！</p>
                <p></p>
                <div class="units-row units-split wrap">
                    <div class="unit-20">
                        <img src="img/ava.jpg" alt="Avatar" class="avatar" />
                    </div>
                    <div class="unit-80 mobile-hidden">
                        <h1 class="live">我在<br /><span id="typed"></span></h1>
                    </div>
                    <p class="linus">"Talking is cheap, show me the code!" ——Linus Torvalds</p>
                    <p class="print-website hidden">
                        <img src="./img/qrcode.png" alt="www.devil.ren" class="qrcode" />
                        我的在线简历：<a href="https://www.devil.ren" class="link bold"
                            >www.devil.ren</a
                        >
                        您也可扫描右上方二维码查看我或者在百度谷歌搜索<a
                            href="https://www.google.com/search?&q=devilyouwei"
                            target="_blank"
                            class="link bold"
                            >devilyouwei</a
                        >
                    </p>
                </div>
            </div>
        </div>
        <div class="video-title video mobile-hidden">一些不错的作品</div>
        <iframe
            class="video1 mobile-hidden video"
            src="https://www.youtube.com/embed/Yle5E99K7PM"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
        <iframe
            class="video2 mobile-hidden video"
            src="https://www.youtube.com/embed/kdA6MxDlO3Y"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
        <iframe
            class="video3 mobile-hidden video"
            src="https://www.youtube.com/embed/CLNnx9-b5fY"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>

        <!-- Technical Skills -->
        <div class="skills section second" id="skills">
            <div class="container">
                <h1>技术栈</h1>
                <ul class="skill-list list-flat">
                    <li>编程语言</li>
                    <li>HTML / CSS / JavaScript / PHP / TypeScript / Java / C# / C / Markdown</li>
                    <li>
                        作为一名全栈开发者，我拥有敏捷学习能力，过去6年里，从事过多种语言的项目开发，目前主攻Node.js开发。
                    </li>
                </ul>
                <ul class="skill-list list-flat">
                    <li>系统和工具</li>
                    <li>Linux / Windows / Vim / Git / Bash / Nginx / npm / Apache / gcc / CI CD</li>
                    <li>Linux和Vim的忠实粉丝，开源爱好者，有8年的Linux使用经验，拥有企业级项目开发流程经验，DevOps等。可做Linux服务器运维。</li>
                </ul>
                <ul class="skill-list list-flat">
                    <li>数据库</li>
                    <li>MySQL / MongoDB / SQL Server</li>
                    <li>
                        我在项目中使用过多种数据库，熟悉非关系型数据库和关系型数据库，深知不同环境下最适合的数据库应用场景，有能力设计和构建高效的数据库表。
                    </li>
                </ul>
                <ul class="skill-list list-flat">
                    <li>框架和类库</li>
                    <li>
                        Vue / React / Jquery / Bootstrap / ThinkPHP / Node Express / Tensorflow.js /
                        Cocos Game Engine
                    </li>
                    <li>后端：熟悉各种MVC框架，同时也有自己开发的开源MVC框架。</li>
                    <li>前端：熟悉各种现代化前端编程框架和类库，尤其是vue和react。</li>
                    <li>游戏：有基于Cocos引擎的2D游戏开发经验。</li>
                </ul>
                <ul class="skill-list list-flat">
                    <li>其他 - 重要</li>
                    <li>普通话 中文（第一语言）/ 英语（流畅）/ 吴语 上海话（母语）</li>
                    <li>跆拳道 / 商学 / 烹饪 / 金融学</li>
                    <li>有团队管理经验，有创业经历，懂市场和BP。</li>
                </ul>
            </div>
        </div>

        <!-- Work Experience -->
        <div class="work section second" id="experiences">
            <div class="container">
                <h1>工作经验</h1>
                <ul class="work-list">
                    <li>2015-2018</li>
                    <li><a class="title">苏州派英特信息技术有限公司</a></li>
                    <li>
                        <a class="map" href="https://goo.gl/maps/HbuPU1jrAYBGXDXz6" target="_blank"
                            ><i class="fa fa-map-marker">&nbsp;</i>中国，苏州市</a
                        >
                    </li>
                    <li>Web开发/技术经理</li>
                    <li>我在苏州创立的个人公司，从事技术管理和WEB开发，项目名称“阳光职场”</li>
                    <li>
                        阳光职场是一款提供大学生兼职全职就业机会的平台，包括手机app和网站，基于ASP.NET
                        MVC开发，多次荣获省市级创业大赛奖励。
                    </li>
                </ul>
                <ul class="work-list">
                    <li>2013-2018</li>
                    <li>
                        <a class="title" href="http://www.dztkd.net/about.php" target="_blank"
                            >西点跆拳道</a
                        >
                    </li>
                    <li>
                        <a class="map" href="https://goo.gl/maps/kqsXfVxRSvvnwYcTA" target="_blank"
                            ><i class="fa fa-map-marker">&nbsp;</i>中国，苏州市</a
                        >
                    </li>
                    <li>跆拳道教练/裁判</li>
                    <li>假期教授青年跆拳道技能（兼职）。</li>
                </ul>
                <ul class="work-list">
                    <li>2018-2019</li>
                    <li>
                        <a class="title" href="http://www.le-miao.com/" target="_blank"
                            >上海乐喵网络科技有限公司</a
                        >
                    </li>
                    <li>
                        <a class="map" href="https://goo.gl/maps/FSetvbJeptbqt7Jz6" target="_blank"
                            ><i class="fa fa-map-marker">&nbsp;</i>中国，上海市</a
                        >
                    </li>
                    <li>前端/转游戏开发/转项目经理</li>
                    <li>
                        作为项目经理，经手过百万级日活的应用开发：<a
                            class="link"
                            href="https://apps.apple.com/cn/app/%E6%88%91%E8%A6%81%E8%B5%A2%E5%8F%A3%E7%BA%A2/id1442846675"
                            target="_blank"
                            >“我要赢口红”</a
                        >。除此以外还有“许愿先生”，“恋爱话术”等娱乐APP。早期从事过公司外包的医美软件项目。
                    </li>
                </ul>
                <ul class="work-list">
                    <li>2019-Now</li>
                    <li>
                        <a class="title" href="https://www.qbite.us" target="_blank">Qbyte LLC</a>
                    </li>
                    <li><i class="fa fa-map-marker">&nbsp;</i>美国，新泽西州，朗布兰奇</li>
                    <li>创始人/核心开发者</li>
                    <li>
                        Qbyte LLC 是一家初创公司，设立在美国新泽西州。我们的产品是<a
                            href="https://github.com/devilyouwei/Qbite"
                            class="link"
                            target="_blank"
                            >Qbite</a
                        >。Qbite是针对北美线上点餐的创业项目，使用了bootstrap开发官网，vue开发前端，node
                        express开发后端，我们开源了Qbite所使用的后端框架<a
                            href="https://www.npmjs.com/package/quicknode"
                            class="link"
                            target="_blank"
                            >QuickNode</a
                        >。
                    </li>
                </ul>

                <div style="font-weight: bold;">
                    想要了解更多关于我，请访问我的<a
                        class="link"
                        href="https://github.com/devilyouwei"
                        target="_blank"
                        >GitHub</a
                    >和<a class="link" href="https://www.cnblogs.com/devilyouwei" target="_blank"
                        >博客</a
                    >
                </div>
            </div>
        </div>

        <!-- Education Experience -->
        <div class="work section second" id="education">
            <div class="container">
                <h1>教育背景</h1>
                <ul class="work-list">
                    <li>2013-2018</li>
                    <li>
                        <a class="title" href="http://www.cslg.cn" target="_blank">常熟理工学院</a>
                    </li>
                    <li>
                        <a class="map" href="https://goo.gl/maps/ryJEhxyVeKxqKmfb8" target="_blank"
                            ><i class="fa fa-map-marker">&nbsp;</i>苏州市，中国</a
                        >
                    </li>
                    <li class="degree">学士 - 软件工程</li>
                    <li>创新实验室管理员</li>
                    <li>2015年休学创业，2016年重返学校。</li>
                </ul>
                <ul class="work-list">
                    <li>2019-2020</li>
                    <li>
                        <a class="title" href="https://www.monmouth.edu" target="_blank"
                            >蒙莫斯大学</a
                        >
                    </li>
                    <li>
                        <a class="map" href="https://goo.gl/maps/hp6KqZR33wzF5GzR8" target="_blank"
                            ><i class="fa fa-map-marker">&nbsp;</i>美国，新泽西州</a
                        >
                    </li>
                    <li class="degree">硕士 - 软件工程</li>
                    <li>中国学生会主席</li>
                    <li>计算机学院，於教授研究生助理</li>
                    <li>PHP开发者，导师，协助教授开发与教学，蒙莫斯大学学生实验室助理</li>
                </ul>
            </div>
        </div>

        <!-- Award & Achievements -->
        <div class="award section second" id="achievements">
            <div class="container">
                <h1>所获成就</h1>
                <ul class="award-list list-flat">
                    <li>2017年10月</li>
                    <li>软件著作权</li>
                    <li>大神APP获得中华人民共和国软件著作权</li>
                    <li>
                        <a class="link" href="https://github.com/devilyouwei/dashen" target="_blank"
                            >查看项目</a
                        >
                    </li>
                    <li>
                        <a class="link" href="/assets/Awards/dashen_copyright.jpg" target="_blank"
                            >查看软著</a
                        >
                    </li>
                </ul>
                <ul class="award-list list-flat">
                    <li>2018年3月</li>
                    <li>出版论文</li>
                    <li>《基于循环神经网络的金融数据预测系统》</li>
                    <li>该论文研究了基于循环神经网络的金融数据预测，同年在《软件导刊》上发表。</li>
                    <li>
                        <a class="link" href="/assets/Awards/RNN.pdf" target="_blank"
                            >查看论文原稿</a
                        >
                    </li>
                    <li>
                        <a
                            class="link"
                            href="https://www.ixueshu.com/document/b6a0a2e89f6b9322d4e0a588affccb32318947a18e7f9386.html"
                            target="_blank"
                            >在线查看</a
                        >
                    </li>
                </ul>
                <ul class="award-list list-flat">
                    <li>2015年1月20日</li>
                    <li>跆拳道黑带二段</li>
                    <li>获得来自韩国国技院的黑带二段认证</li>
                </ul>
                <div class="">
                    <a href="/assets/Awards.zip" target="_blank"
                        ><i class="fa fa-download">&nbsp;</i>下载我所有的成就</a
                    >
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="container">
                <div class="units-row">
                    <div class="">
                        <a href="https://www.cnblogs.com/devilyouwei" target="_blank"
                            ><i class="fa fa-book">&nbsp;</i>博客 (十万以上访问量)</a
                        >
                    </div>
                    <div class="">
                        <a href="https://github.com/devilyouwei" target="_blank"
                            ><i class="fa fa-github">&nbsp;</i>GitHub (开源作品)</a
                        >
                    </div>
                    <div class="">
                        <a href="https://www.linkedin.com/in/youwei-huang-354708b0" target="_blank"
                            ><i class="fa fa-linkedin">&nbsp;</i>领英</a
                        >
                    </div>
                    <div class="">
                        <a href="https://www.devil.ren" target="_blank"
                            ><i class="fa fa-paper-plane">&nbsp;</i>个人网站</a
                        >
                    </div>
                    <div class="">
                        <a><i class="fa fa-envelope">&nbsp;</i>devilyouwei@gmail.com</a>
                    </div>
                    <div class="">
                        <a><i class="fa fa-envelope">&nbsp;</i>devilyouwei@foxmail.com</a>
                    </div>
                    <div class="">
                        <a href="tel:+8615501622335"
                            ><i class="fa fa-phone">&nbsp;</i>+86 15501622335</a
                        >
                    </div>
                    <div id="wpac-comment"></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <p>
                    Copyright &copy; 2020
                    <a href="https://www.devil.ren" target="_blank" class="link">www.devil.ren</a>
                    name All rights reserved.
                </p>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/kube.min.js"></script>
        <script src="js/site.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156883874-1"></script>
        <script>
            function newTyped() {}

            function printResume() {
                if (location.href.indexOf('print') != -1) return true
                else return false
            }
            $(function () {
                var typeSpeed = 90
                var backDelay = 700
                if (printResume()) {
                    typeSpeed = 1
                    backDelay = 999999
                    $('body').addClass('print')
                    $('.intro-title').addClass('absolute')
                    $('.container').addClass('print')
                    $('#wpac-comment').addClass('no-display')
                    $('.live').html('&nbsp;</br></br>')
                    $('.avatar').addClass('hidden')
                    $('.main-nav').addClass('no-display')
                    $('.print-website').removeClass('hidden')
                    $('.linus').addClass('no-display')
                    $('img').addClass('printimg')
                    $('.video').addClass('no-display')
                }
                $('#typed').typed({
                    // Change to edit type effect
                    strings: [
                        'www.devil.ren',
                        '美国新泽西朗布兰奇',
                        '中国上海市',
                        '澳门特别行政区'
                    ],
                    typeSpeed: typeSpeed,
                    backDelay: backDelay,
                    contentType: 'html',
                    loop: !0,
                    resetCallback: function () {
                        newTyped()
                    }
                })
                $('.reset').click(function () {
                    $('#typed').typed('reset')
                })

                wpac_init = window.wpac_init || []
                wpac_init.push({
                    widget: 'Comment',
                    id: 23047
                })
                ;(function () {
                    if ('WIDGETPACK_LOADED' in window) return
                    WIDGETPACK_LOADED = true
                    var mc = document.createElement('script')
                    mc.type = 'text/javascript'
                    mc.async = true
                    mc.src = 'https://embed.widgetpack.com/widget.js'
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(mc, s.nextSibling)
                })()
            })

            window.dataLayer = window.dataLayer || []

            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())
            gtag('config', 'UA-156883874-1')
        </script>
    </body>
</html>
