<!DOCTYPE html>
<html>

<head>
    <title>Youwei's Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="youwei,devilyouwei,youwe,resume,blog,cv" />
    <meta name="description" content="Youwei Huang, a fullstack developer and project manager from China">
    <meta name="author" content="devilyouwei">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
        body.print {
            font-size: 170%;
        }

        .hidden {
            display: none;
        }

        .container.print {
            margin: auto;
            max-width: 1200px;
            padding: 0 20px;
        }

        .work .work-list a.title:hover {
            opacity: 0.5;
            transition: opacity 0.5s;
        }

        .work .work-list a.map {
            font-weight: normal;
            border-bottom: none;
            font-size: 13px;
            transition: margin-left .5s;
        }

        .work .work-list a.map:hover {
            text-decoration: none;
            border: none;
            color: #000;
            margin-left: 15px;
        }

        .work .work-list li.degree {
            color: #000;
            font-style: italic;
        }

        .intro h1:before {
            content: 'YOUWE';
        }

        .link {
            color: blue;
        }

        .link:hover {
            color: #1a52a5 !important;
        }

        .link:active {
            color: #1a52a5 !important;
        }

        .bold {
            font-weight: bold;
        }

        @media only screen and (max-width: 767px) {
            .main-nav {
                padding: 23px 0;
            }

            .navigation-toggle.navigation-toggle-show {
                margin-bottom: 0;
            }

            .navbar.item-nav.navigation-target-show {
                margin-bottom: 0;
                margin-top: 1.65rem;
            }

            .mobile-hidden {
                display: none;
            }

            .intro {
                padding: 20px 0;
                padding-bottom: 0;
                text-align: center;
                font-weight: bold;
            }

            .intro .section .container {
                position: inherit;
            }

            .intro .section .container:after {
                content: '';
            }
        }

        footer {
            padding-top: 30px;
        }

        #wpac-comment {
            margin-top: 35px;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <div class="main-nav">
        <div class="container">
            <header class="group top-nav">
                <div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
                    <span class="logo">YOUWE</span>
                </div>
                <nav id="navbar-1" class="navbar item-nav">
                    <ul>
                        <li class="active"><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#experiences">Experiences</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#achievements">Achievements</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>

    <!-- Introduction -->
    <div class="intro section" id="about">
        <div class="container">
            <p>Hi, I am Youwei Huang. Fullstack Developer</p>
            <p></p>
            <div class="units-row units-split wrap">
                <div class="unit-20">
                    <img src="img/ava.jpg" alt="Avatar">
                </div>
                <div class="unit-80 mobile-hidden">
                    <h1>I live in<br><span id="typed"></span></h1>
                </div>
                <p>"Talking is cheap, show me the code!" ——Linus Torvalds</p>
            </div>
        </div>
    </div>

    <!-- Technical Skills -->
    <div class="skills section second" id="skills">
        <div class="container">
            <h1>Technical Skills</h1>
            <ul class="skill-list list-flat">
                <li>Languages</li>
                <li>HTML / CSS / JavaScript / PHP / TypeScript / Java / C# / Kotlin / C / Markdown</li>
                <li>I am a fast learner and have worked on various different programming languages in the past 6 years.</li>
            </ul>
            <ul class="skill-list list-flat">
                <li>OS and Tools</li>
                <li>Linux / Windows / Vim / Git / Bash / Nginx / npm / Apache / gcc</li>
                <li>Linux + Vim is my favourite development environment. I have 8 years Linux using experience!</li>
            </ul>
            <ul class="skill-list list-flat">
                <li>Database</li>
                <li>MySQL / MongoDB / SQL Server</li>
                <li>I have used different kinds of databases in my projects, mostly use MySQL.</li>
            </ul>
            <ul class="skill-list list-flat">
                <li>Framework</li>
                <li>Vue / React / Jquery Series / Bootstrap / ThinkPHP / Node Express / Cocos Game Engine </li>
                <li>Back-end: Much experience in utilizing the MVC framework development.</li>
                <li>Front-end: Use modern front-end framework like Vue, React and Angular.</li>
                <li>Game: 2D game development experience with Cocos Creator Engine.</li>
            </ul>
            <ul class="skill-list list-flat">
                <li>Others - Important</li>
                <li>Mandarin Chinese (first language) / English (fluent) / Shanghai dialect (mother language)</li>
                <li>Taekwondo / Bussiness / Cooking / Finance marketing </li>
                <li>I still have some abilities that you might care more about.</li>
                <li>I also know much about product and business.</li>
                <li>I have some experience in managing a company and team.</li>
            </ul>
        </div>
    </div>

    <!-- Work Experience -->
    <div class="work section second" id="experiences">
        <div class="container">
            <h1>Work Experiences</h1>
            <ul class="work-list">
                <li>2015-2018</li>
                <li><a class="title">Suzhou Pointer Network Technology Company</a></li>
                <li><a class="map" href="https://goo.gl/maps/HbuPU1jrAYBGXDXz6" target="_blank"><i class="fa fa-map-marker">&nbsp;</i>Suzhou, China</a></li>
                <li>Web Developer, Manager</li>
                <li>I established a company in Suzhou City. As a manager, I created and managed the project called 'SunJob'.</li>
                <li>'SunJob' is a platform for college students to find jobs online, it is developed on ASP.NET</li>
            </ul>
            <ul class="work-list">
                <li>2013-2018</li>
                <li><a class="title" href="http://www.dztkd.net/about.php" target="_blank">West Point TKD</a></li>
                <li><a class="map" href="https://goo.gl/maps/kqsXfVxRSvvnwYcTA" target="_blank"><i class="fa fa-map-marker">&nbsp;</i>Suzhou, China</a></li>
                <li>Taekwondo Instructor, Taekwondo Referee</li>
                <li>Teach Taekwondo (Part-time Job).</li>
            </ul>
            <ul class="work-list">
                <li>2018-2019</li>
                <li><a class="title" href="http://www.le-miao.com/" target="_blank">Shanghai LeMiao Network Technology Company</a></li>
                <li><a class="map" href="https://goo.gl/maps/FSetvbJeptbqt7Jz6" target="_blank"><i class="fa fa-map-marker">&nbsp;</i>Shanghai, China</a></li>
                <li>Front-end, Game Developer, Project Manager</li>
                <li>I started and managed the project called 'I want to win lipsticks game' which owns more than 2 millions active users, it is also the most popular lipsticks game in China.</li>
            </ul>
            <ul class="work-list">
                <li>2019-Now</li>
                <li><a class="title" href="https://github.com/devilyouwei/Qbite" target="_blank">Qbyte LLC</a></li>
                <li><i class="fa fa-map-marker">&nbsp;</i>Long Branch, NJ, US</li>
                <li>Web Developer</li>
                <li>Qbyte is a started company, our product is Qbite. Qbite is an online ordering system. I created this product.</li>
            </ul>

            <div style="font-weight:bold;">Want to know more about my experience? Please refer to my <a class="link" href="https://github.com/devilyouwei" target="_blank">GitHub</a> and <a class="link" href="https://www.cnblogs.com/devilyouwei" target="_blank">Blog</a></div>
        </div>
    </div>

    <!-- Education Experience -->
    <div class="work section second" id="education">
        <div class="container">
            <h1>Education</h1>
            <ul class="work-list">
                <li>2013-2018</li>
                <li><a class="title" href="http://www.cslg.cn" target="_blank">ChangShu Institute of Technology</a></li>
                <li><a class="map" href="https://goo.gl/maps/ryJEhxyVeKxqKmfb8" target="_blank"><i class="fa fa-map-marker">&nbsp;</i>Suzhou, China</a></li>
                <li class="degree">Bachelor's Degree - Software Engineerning</li>
                <li>Manager of Student Innovation Lab</li>
                <li>I left school to establish a company for one year in 2015 and returned back in 2016.</li>
            </ul>
            <ul class="work-list">
                <li>2019-2020</li>
                <li><a class="title" href="https://www.monmouth.edu" target="_blank">Monmouth University</a></li>
                <li><a class="map" href="https://goo.gl/maps/hp6KqZR33wzF5GzR8" target="_blank"><i class="fa fa-map-marker">&nbsp;</i>NJ, US</a></li>
                <li class="degree">Master's Degree - Software Engineerning</li>
                <li>President of Chinese Student Associate</li>
                <li>Graduate Assistant of Prof. Yu in CS department</li>
                <li>PHP developer and tutor, work as a lab assistant at Monmouth University</li>
            </ul>
        </div>
    </div>

    <!-- Award & Achievements -->
    <div class="award section second" id="achievements">
        <div class="container">
            <h1>Award &amp;Achievements</h1>
            <ul class="award-list list-flat">
                <li>Nov 2018</li>
                <li>Release App 'I Want To Win Lipstick'</li>
                <li>Most popular online lipsticks game in China. Up to 2 millions active users on it.</li>
                <li><a class="link" href="https://apps.apple.com/us/developer/shanghai-lemiao-network-technology-company-limited/id1097017164" target="_blank">View in apple store</a></li>
                <li><a class="link" href="https://wap.lipstick.lemiao.xyz" target="_blank">View mobile website</a></li>
            </ul>
            <ul class="award-list list-flat">
                <li>Oct 2017</li>
                <li>Software Copyright</li>
                <li>A mobile app 'Dashen' obtains the national software copyright of the People's Republic Of China.</li>
                <li><a class="link" href="/assets/Awards/dashen_copyright.jpg" target="_blank">View Copyright</a></li>
            </ul>
            <ul class="award-list list-flat">
                <li>March 2018</li>
                <li>Publication Of Papers</li>
                <li>《Financial data prediction system based on RNN》</li>
                <li>This project was completed for my thesis which is about using RNN to predict financial data. It was also then published on a Chinese Software Guide Book.</li>
                <li><a class="link" href="/assets/Awards/RNN.pdf" target="_blank">View Paper In PDF</a></li>
                <li><a class="link" href="https://www.ixueshu.com/document/b6a0a2e89f6b9322d4e0a588affccb32318947a18e7f9386.html" target="_blank">View Online</a></li>
            </ul>
            <ul class="award-list list-flat">
                <li>20, January 2015</li>
                <li>Taekwondo Black Belt 2 Dan</li>
                <li>After 10 years of learning taekwondo, I achieved a 2nd Degree black belt from 'World Taekwondo Federation'.</li>
            </ul>
            <ul class="award-list list-flat">
                <li>June 2018</li>
                <li>Offer From American Megatrends</li>
                <li>I got an offer from one of the world's biggest bios companies to work at their branch in China.</li>
            </ul>
            <div class="">
                <a href="/assets/Awards.zip" target="_blank"><i class="fa fa-download">&nbsp;</i>Download All My Awards</a>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="units-row">
                <div class="">
                    <a href="https://www.cnblogs.com/devilyouwei" target="_blank"><i class="fa fa-book">&nbsp;</i>Blog
                        (Own 100,000+ viewers)</a>
                </div>
                <div class="">
                    <a href="https://github.com/devilyouwei" target="_blank"><i class="fa fa-github">&nbsp;</i>Github
                        (See my open-source repos)</a>
                </div>
                <div class="">
                    <a href="https://www.linkedin.com/in/youwei-huang-354708b0" target="_blank"><i class="fa fa-linkedin">&nbsp;</i>LinkedIn</a>
                </div>
                <div class="">
                    <a href="https://www.devil.ren" target="_blank"><i class="fa fa-paper-plane">&nbsp;</i>Youwei Huang's Website</a>
                </div>
                <div class="">
                    <a><i class="fa fa-envelope">&nbsp;</i>devilyouwei@gmail.com</a></br>
                </div>
                <div class="">
                    <a><i class="fa fa-envelope">&nbsp;</i>devilyouwei@foxmail.com</a>
                </div>
                <div class="">
                    <a href="tel:+17322680284"><i class="fa fa-phone">&nbsp;</i>+1 (732) 268-0284</a>
                </div>
                <div id="wpac-comment"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div>This resume is always online: <a href="https://www.devil.ren" class="link bold">www.devil.ren</a> or search <b>"devilyouwei"</b> on <a href="https://www.google.com/search?&q=devilyouwei" target="_blank" class="link bold">Google</a>.</div>
            <p>Copyright &copy; 2020 <a href="https://www.devil.ren" target="_blank" class="link">devilyouwei</a> name All rights reserved.</p>
        </div>
    </footer>

    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156883874-1"></script>
    <script>
        function newTyped() {}
        $(function() {
            $("#typed").typed({
                // Change to edit type effect
                strings: ["LONG BRANCH NJ US", "SHANGHAI CHINA", "MACAU SAR", "www.devil.ren"],
                typeSpeed: 90,
                backDelay: 700,
                contentType: "html",
                loop: !0,
                resetCallback: function() {
                    newTyped()
                }
            }), $(".reset").click(function() {
                $("#typed").typed("reset")
            })
        });

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        $(function() {
            if (GetQueryString('print')) {
                $('body').addClass('print')
                $('.container').addClass('print')
                $('#wpac-comment').addClass('hidden')
            }

            // comment API from widget pack
            wpac_init = window.wpac_init || [];
            wpac_init.push({
                widget: 'Comment',
                id: 23047
            });
            (function() {
                if ('WIDGETPACK_LOADED' in window) return;
                WIDGETPACK_LOADED = true;
                var mc = document.createElement('script');
                mc.type = 'text/javascript';
                mc.async = true;
                mc.src = 'https://embed.widgetpack.com/widget.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(mc, s.nextSibling);

            })();
        })

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-156883874-1');
    </script>
</body>

</html>
