<!DOCTYPE html>
<html>
    <head>
        <title>Youwe's Resume</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="youwei,devilyouwei,youwe,resume,blog,cv"/>
        <meta name="description" content="Youwei Huang, a software engineer and project manager from China">
        <meta name="author" content="devilyouwei">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/kube.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/custom.min.css" />
        <link rel="shortcut icon" href="img/favicon.png" />
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <style>
.intro h1:before {
    content: 'YOUWE';
}
        </style>
    </head>
    <body>
        <!-- Navigation -->
        <div class="main-nav">
            <div class="container">
                <header class="group top-nav">
                    <div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
                        <span class="logo">YOUWE</span>
                    </div>
                    <nav id="navbar-1" class="navbar item-nav">
                        <ul>
                            <li class="active"><a href="#about">About</a></li>
                            <li><a href="#experiences">Experiences</a></li>
                            <li><a href="#achievements">Achievements</a></li>
                            <li><a href="#skills">Skills</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- Introduction -->
        <div class="intro section" id="about">
            <div class="container">
                <p>Hi, I’m Youwe</p>
                <div class="units-row units-split wrap">
                    <div class="unit-20">
                        <img src="img/ava.png" alt="Avatar">
                    </div>
                    <div class="unit-80">
                        <h1>I live in<br><span id="typed"></span></h1>
                    </div>
                    <p> Let's cut the talking, show me some code!  </p>
                </div>
            </div>
        </div>

        <!-- Work Experience -->
        <div class="work section second" id="experiences">
            <div class="container">
                <h1>Work<br>Experiences</h1>
                <ul class="work-list">
                    <li>2015-2016</li>
                    <li><a href="#">Changshu Pointer</a></li>
                    <li>CTO, Founder, Project Manager</li>
                    <li>I established a company in Suzhou City.</li>
                </ul>
                <ul class="work-list">
                    <li>2013-2018</li>
                    <li><a href="#">West Point TKD</a></li>
                    <li>Taekwondo Coach, Taekwondo international referee (part-time job).</li>
                </ul>
                <ul class="work-list">
                    <li>2014-2018</li>
                    <li><a href="#">CIT</a></li>
                    <li>Student, Programmer, Leader of the lab</li>
                    <li>I worked on several projects for the Student Laboratory of a Technology based College.</li>
                </ul>
                <ul class="work-list">
                    <li>2018-2019</li>
                    <li><a href="#">LeMiao Network-LePai Studio</a></li>
                    <li>I started out as a Front-end developer here and then became a Game developer, and later ended up as a Project Manager.</li>
                </ul>
                <ul class="work-list">
                    <li>2019-Now</li>
                    <li><a href="#">Qbite</a></li>
                    <li>Founder, CEO</li>
                    <li>A product I created with a team I formed in the US while studying which we'll be launching soon and establish a company!</li>
                </ul>
            </div>
        </div>

        <!-- Award & Achievements -->
        <div class="award section second" id="achievements">
            <div class="container"> 
                <h1>Award &amp;<br>Achievements</h1>
                <ul class="award-list list-flat">
                    <li>Oct 2017</li>
                    <li>Software copyright</li>
                    <li>Individual app 'Dashen' obtains the national software copyright of the people's Republic of China.</li>
                </ul>
                <ul class="award-list list-flat">
                    <li>March 2018</li>
                    <li>Publication of papers</li>
                    <li>《Financial data prediction system based on RRN》</li>
                    <li>This project was completed for my thesis which is about using RNN to predict financial data. It was also then published on a software guide.</li>
                </ul>
                <ul class="award-list list-flat">
                    <li>20,January 2015</li>
                    <li>Taekwondo Black Belt 2 Dan</li>
                    <li>After 10 years of learning taekwondo, I achieved 2nd Degree black belt from 'World Taekwondo Federation'.</li>
                </ul>
                <ul class="award-list list-flat">
                    <li>June 2018</li>
                    <li>Offer from American Megatrends</li>
                    <li>I got an offer from one of the world's biggest bios companies to work at their branch in China.</li>
                </ul>
            </div>
        </div>

        <!-- Technical Skills -->
        <div class="skills section second" id="skills">
            <div class="container">
                <h1>Technical<br>Skills</h1>
                <ul class="skill-list list-flat">
                    <li>Languages</li>
                    <li>HTML / CSS / JS / PHP / TS / Java / C# / Kotlin / C / Ruby</li>
                    <li>As a full-stack programmer, I am a fast learner and have learned various different programming languages.</li>
                </ul>
                <ul class="skill-list list-flat">
                    <li>OS and Tools</li>
                    <li>Linux / Windows / Vim / Git / bash / Nginx / gcc</li>
                    <li>Linux + Vim are my favourite development environments.</li>
                </ul>
                <ul class="skill-list list-flat">
                    <li>Database</li>
                    <li>MySQL / MongoDB / Oracle / SQL Server</li>
                    <li>As a full-stack programmer, I have used different kinds of databases, where I have mostly used MySQL.</li>
                </ul>
                <ul class="skill-list list-flat">
                    <li>Framework</li>
                    <li>ThinkPHP / Vue / Jquery series / Bootstrap / Spring MVC / Node Express</li>
                    <li>I have much experience in utilising the MVC framework development.</li>
                </ul>
                <ul class="skill-list list-flat">
                    <li>Others - Important</li>
                    <li>Taekwondo / Bussiness / Cooking / Finance marketing / Shanghai dialect </li>
                    <li>I still have some abilities that you might care more about.</li>
                    <li>I'm not only a developer, I also know a lot about project, bussiness and how to manage a team.</li>
                    <li>I have my own company in China and I now also have a team and product in the US.</li>
                    <li>A good programmer should not only have knowledge in coding but also know how the products and markets work.</li>
                </ul>
            </div>
        </div>

        <!-- 
            <div class="quote">
            <div class="container text-centered">
            <h1>fight against the ugliness.</h1>
            </div>
            </div>
            Quote -->
            <footer>
                <div class="container">
                    <div class="units-row">
                        <div class="">
                            <a href="#">devilyouwei@gmail.com</a></br>
                        </div>
                        <div class="">
                            <a href="#">devilyouwei@foxmail.com</a>
                        </div>
                        <div class="">
                            <p>Copyright &copy; 2019 Qbite name All rights reserved.</p>
                        </div>
                        <!--
                            <div class="unit-50">
                            <ul class="social list-flat right">
                            <li><a href="#"><i class="fa fa-send"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                            </div>
                        -->
                    </div>
                </div>
            </footer>

            <!-- Javascript -->
            <script src="js/jquery.min.js"></script>
            <script src="js/typed.min.js"></script>
            <script src="js/kube.min.js"></script>
            <script src="js/site.js"></script>
            <script>
                function newTyped(){}$(function(){$("#typed").typed({
                    // Change to edit type effect
                    strings: ["LONG BRANCH NJ US","SHANGHAI CHINA","MACAU SAR"],
                    typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
            </script>
    </body>
</html>
