<!DOCTYPE html>
<html>
    <head>
        <title>devilyouwei's Resume</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="youwei,devilyouwei,youwe,resume,blog,cv"/>
        <meta name="description" content="Youwei Huang, a software engineer and project manager from China">
        <meta name="author" content="devilyouwei">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/kube.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/custom.min.css" />
        <link rel="shortcut icon" href="img/favicon.png" />
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <style>
body.print{
    font-size:150%;
}

        .container.print{
            margin: auto;
            max-width: 1200px;
            padding: 0 20px;
        }

        .intro h1:before {
            content: 'YOUWE';
        }
        .link {
            color:blue;
        }
        .link:hover{
            color:#1a52a5!important;
        }
        .link:active{
            color:#1a52a5!important;
        }
        .bold{
            font-weight:bold;
        }
        @media only screen and (max-width: 767px){
            .main-nav{
                padding:23px 0;
            }
            .navigation-toggle.navigation-toggle-show {
                margin-bottom: 0;
            }
            .navbar.item-nav.navigation-target-show{
                margin-bottom:0;
                margin-top:1.65rem;
            }
            .mobile-hidden{
                display:none;
            }
            .intro {
                padding:20px 0;
                padding-bottom:0;
                text-align:center;
                font-weight:bold;
            }
            .intro .section .container{
                position:inherit;
            }
            .intro .section .container:after{
                content:'';
            }
        }
        footer{
            padding-top:30px;
        }
        </style>
    </head>
    <body>
        <!-- Navigation -->
        <div class="main-nav">
            <div class="container">
                <header class="group top-nav">
                    <div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
                        <span class="logo">YOUWE</span>
                    </div>
                    <nav id="navbar-1" class="navbar item-nav">
                        <ul>
                            <li class="active"><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#experiences">Experiences</a></li>
                            <li><a href="#achievements">Achievements</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- Introduction -->
        <div class="intro section" id="about">
            <div class="container">
                <p>Hi, I’m Youwei Huang.</p>
                <div class="units-row units-split wrap">
                    <div class="unit-20">
                        <img src="img/ava.jpg" alt="Avatar">
                    </div>
                    <div class="unit-80 mobile-hidden">
                        <h1>I live in<br><span id="typed"></span></h1>
                    </div>
                    <p>"Talking is cheap, show me the code!" ——Linus Torvalds</p>
                </div>
            </div>
        </div>

        <!-- Technical Skills -->
        <div class="skills section second" id="skills">
            <div class="container">
                <h1>Technical Skills</h1>
                <ul class="skill-list list-flat">
                    <li>Languages</li>
                    <li>HTML / CSS / JS / PHP / TS / Java / C# / Kotlin / C / Ruby</li>
                    <li>I am a fast learner and have worked on various different programming languages.</li>
                </ul>
                <ul class="skill-list list-flat">
                    <li>OS and Tools</li>
                    <li>Linux / Windows / Vim / Git / bash / Nginx / gcc</li>
                    <li>Linux + Vim are my favourite development environments. 8 years Linux using experience!</li>
                </ul>
                <ul class="skill-list list-flat">
                    <li>Database</li>
                    <li>MySQL / MongoDB / Oracle / SQL Server</li>
                    <li>I have used different kinds of databases, where I have mostly used MySQL.</li>
                </ul>
                <ul class="skill-list list-flat">
                    <li>Framework</li>
                    <li>ThinkPHP / Vue / Jquery series / Bootstrap / Spring MVC / Node Express / Cocos Game Engine</li>
                    <li>Back-end: Much experience in utilizing the MVC framework development.</li>
                    <li>Front-end: Use and learn modern front-end framework like Vue, React and Angular.</li>
                    <li>Game: 2D game development experience with Cocos Creator Engine.</li>
                </ul>
                <ul class="skill-list list-flat">
                    <li>Others - Important</li>
                    <li>Taekwondo / Bussiness / Cooking / Finance marketing / Shanghai dialect </li>
                    <li>I still have some abilities that you might care more about.</li>
                    <li>I'm a developer, but I also know a lot about project, business and how to manage a team.</li>
                    <li>I have my own company in China and I now also have a LLC company and product in the US.</li>
                    <li>A good developer should not only have knowledge in coding but also know how the products and markets work.</li>
                </ul>
            </div>
        </div>

        <!-- Work Experience -->
        <div class="work section second" id="experiences">
            <div class="container">
                <h1>Work Experiences</h1>
                <ul class="work-list">
                    <li>2015-2018</li>
                    <li><a>Suzhou Pointer Network Technology Company</a></li>
                    <li>Founder, CTO</li>
                    <li>I established a company in Suzhou City. As a manager, I manage the project called 'SunJob'.</li>
                    <li>'SunJob' is a platform for college students to find jobs online, it is developed on ASP.NET</li>
                </ul>
                <ul class="work-list">
                    <li>2013-2018</li>
                    <li><a href="http://www.dztkd.net/about.php" target="_blank">West Point TKD (Click!)</a></li>
                    <li>Professional Taekwondo Coach, International taekwondo referee (Part-time job).</li>
                </ul>
                <ul class="work-list">
                    <li>2014-2018</li>
                    <li><a>CIT</a></li>
                    <li>Student, Programmer, Leader of the lab</li>
                    <li>I worked on several college projects for the Student Laboratory in CIT.</li>
                </ul>
                <ul class="work-list">
                    <li>2018-Now</li>
                    <li><a href="http://www.le-miao.com/" target="_blank">Shanghai LeMiao Network Technology Co. (Click!)</a></li>
                    <li>I started out as a Front-end developer here and then became a Game Developer, and later ended up as a Project Manager.</li>
                    <li>I am the project manager of the product 'I want to win lipsticks game' which owns more than 1 million active users at the peak of our business.</li>
                </ul>
                <ul class="work-list">
                    <li>2019-Now</li>
                    <li><a href="http://web.qbite.us" target="_blank">Q-tech (Click!)</a></li>
                    <li>Founder, CEO</li>
                    <li>We create an LLC in the US called Q-tech, Qbite is an online ordering product of our company.</li>
                </ul>

                <div style="font-weight:bold;">Want to know more about my experience? Please refer to my <a class="link" href="https://github.com/devilyouwei" target="_blank">GitHub</a> and <a class="link" href="https://www.cnblogs.com/devilyouwei" target="_blank">Blog</a></div>
            </div>
        </div>

        <!-- Award & Achievements -->
        <div class="award section second" id="achievements">
            <div class="container"> 
                <h1>Award &amp;Achievements</h1>
                <ul class="award-list list-flat">
                    <li>Nov 2018</li>
                    <li>Release App 'I Want To Win Lipstick', up to 1 million active users on it.</li>
                    <li><a class="link" href="https://apps.apple.com/cn/app/%E6%88%91%E8%A6%81%E8%B5%A2%E5%8F%A3%E7%BA%A2/id1442846675" target="_blank">View in app store</a></li>
                    <li><a class="link" href="https://wap.lipstick.lemiao.xyz" target="_blank">View mobile website</a></li>
                </ul>
                <ul class="award-list list-flat">
                    <li>Oct 2017</li>
                    <li>Software copyright</li>
                    <li>A mobile app 'Dashen' obtains the national software copyright of the People's Republic Of China.</li>
                    <li><a href="/assets/Awards.zip" target="_blank"><i class="fa fa-download">&nbsp;</i>Download Awards Collection</a></li>
                </ul>
                <ul class="award-list list-flat">
                    <li>March 2018</li>
                    <li>Publication of papers</li>
                    <li>《Financial data prediction system based on RNN》</li>
                    <li>This project was completed for my thesis which is about using RNN to predict financial data. It was also then published on a software guide.</li>
                    <li><a href="/assets/Awards.zip" target="_blank"><i class="fa fa-download">&nbsp;</i>Download Awards Collection</a></li>
                </ul>
                <ul class="award-list list-flat">
                    <li>20, January 2015</li>
                    <li>Taekwondo Black Belt 2 Dan</li>
                    <li>After 10 years of learning taekwondo, I achieved a 2nd Degree black belt from 'World Taekwondo Federation'.</li>
                    <li><a href="/assets/Awards.zip" target="_blank"><i class="fa fa-download">&nbsp;</i>Download Awards Collection</a></li>
                </ul>
                <ul class="award-list list-flat">
                    <li>June 2018</li>
                    <li>Offer from American Megatrends</li>
                    <li>I got an offer from one of the world's biggest bios companies to work at their branch in China.</li>
                    <li><a href="/assets/Awards.zip" target="_blank"><i class="fa fa-download">&nbsp;</i>Download Awards Collection</a></li>
                </ul>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="units-row">
                    <div class="">
                        <a href="/assets/Awards.zip" target="_blank"><i class="fa fa-download">&nbsp;</i>Download My Awards and Certificates (Click!)</a>
                    </div>
                    <div class="">
                        <a href="https://www.cnblogs.com/devilyouwei" target="_blank"><i class="fa fa-book">&nbsp;</i>Blog</a>
                    </div>
                    <div class="">
                        <a href="https://github.com/devilyouwei" target="_blank"><i class="fa fa-github">&nbsp;</i>Github</a>
                    </div>
                    <div class="">
                        <a href="https://www.devil.ren" target="_blank"><i class="fa fa-paper-plane">&nbsp;</i>Youwei Huang's Website</a>
                    </div>
                    <div class="">
                        <a href="#"><i class="fa fa-envelope">&nbsp;</i>devilyouwei@gmail.com</a></br>
                    </div>
                    <div class="">
                        <a href="#"><i class="fa fa-envelope">&nbsp;</i>devilyouwei@foxmail.com</a>
                    </div>
                    <div class="">
                        <a href="tel:+17322680284"><i class="fa fa-phone">&nbsp;</i>+1 (732) 268-0284</a>
                    </div>
                    <div>This resume is always online: <a href="https://www.devil.ren" class="link bold">www.devil.ren</a> or search <b>"devilyouwei"</b> on <a href="https://www.google.com/search?&q=devilyouwei" target="_blank" class="link bold">Google</a>.</div>
                    <div class="" style="margin-top:20px;">
                        <p>Copyright &copy; 2019 <a href="https://www.devil.ren" target="_blank" class="link">devilyouwei</a> name All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/kube.min.js"></script>
        <script src="js/site.js"></script>
        <script>
            function newTyped(){}$(function(){$("#typed").typed({
                // Change to edit type effect
                strings: ["LONG BRANCH NJ US","SHANGHAI CHINA","MACAU SAR","www.devil.ren"],
                typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
            function GetQueryString(name){
                var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if(r!=null)return  unescape(r[2]); return null;
            }
            $(function(){
                if(GetQueryString('print')){
                    $('body').addClass('print')
                    $('.container').addClass('print')
                }
            })
        </script>
    </body>
</html>
